# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Control Push
on: push
jobs:
  qa:
    name: Check tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout on master
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@master
        with:
          python-version: "3.9"

#      - name: Install pytest and flake8
#        run: |
#          pip install pytest
      - name: Install dependencies
        run: |
          python -m pip install -r app/requirements.txt
#          python -m pip install -r app/requirements_new.txt
#          pip install -r app/requirements.txt
#          pip install -r app/requirements_new.txt
#          pip install flake8
#      - name: Install dependencies
#        run: |
#          pip install pytest fastapi uvicorn
          # Vous pouvez également inclure d'autres dépendances nécessaires ici

      - name: Run tests
        run: |
          pytest

#     - name: Run flake8
#        uses: py-actions/flake8@v2
